
<!DOCTYPE html>
<html>
<style>	

table.type10 thead {
position: sticky; top: 0;
}

.DIF {
color: Blue;
}
table.type10 {
  border-collapse: collapse;
  text-align: center;
  line-height: 2.5;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 50px 10px;
}

table.type10 tbody th {
  width: 150 px;
  padding: 10px;
}
table.type10 td {
  width: 50px;
  padding: 10px;
  vertical-align: center;
  line-height : 50%;
}

.co1_v1 {
  width: 100px;
  padding: 1px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
  background: #7f7f7f;
  margin: 1px 1px;
}

.co1_v2 {
  width: 500px;
  padding: 1px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
  background: #7f7f7f;
  margin: 1px 1px;
}

.text {
  
  font-weight: bold;
  font-size : 15px;
}



</style>

<head>
<meta charset="UTF-8">
<title>R</title>

</head>
<script> </script>

<body> 

<br/>

<br/>

<label class="text"> T코드 </label>

<label> 작성자 : </label> <a>석유화학.여수.ABS컴파운드P 박지수</a>

<label> 작성일 : </label> <a>2024.03.22 13:14:00</a>

<label> 품의번호 : </label> <a>5000011698</a>
<label> 보존기한 : </label> <a> </a>



<table class="type10">
  <thead>
  <tr>
    <th class="co1_v1"> 구분 </th>
    <th class="co1_v2"> desc </th>
    <th class="co1_v1"> col3 </th>
    <th class="co1_v1"> col4 </th>
    <th class="co1_v1"> col5 </th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td > 1 </td>
<td scope="row"> 2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
  </tbody>
  
</table>


<label> Object </label>
<table class="type10">
  <thead>
  <tr>
    <th class="co1_v1"> 구분 </th>
    <th class="co1_v2"> desc </th>
    <th class="co1_v1"> col3 </th>
    <th class="co1_v1"> col4 </th>
    <th class="co1_v1"> col5 </th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td > 1 </td>
<td scope="row"> 2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
  </tbody>
  
</table>

</body>
</html>