
<!DOCTYPE html>
<html>
<style>	


.mytable {
  border-collapse: collapse;
  text-align: center;
  line-height: 2.5;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 50px 10px;
}

#col1 {
  width: 100px;
  padding: 1px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
  background: #7f7f7f;
  margin: 1px 1px;
  
}

#col2 {
  width: 500px;
  
}

#col3 {
width: 100px;
  height : 200px;
  padding: 1px;
  font-weight: bold;
  
  color: #fff;
  background: #7f7f7f;
  margin: 1px 1px;
  
  
}
#col4 {
  width: 500px;
    height : 200px;
  
}




.text {
  
  font-weight: bold;
  font-size : 15px;
}



</style>

<head>
<meta charset="UTF-8">
<title>R</title>

</head>
<script> </script>

<body> 

<br/>





<table class="mytable">
<thead>
<tr>
<td id="col1" > 제목 ]</td>
<td id="col2" > ~~~~ 요청 품의 </td>
</tr>

</thead>

<tbody>
<tr>
<td id="col3" > 품의 내용 </td>
<td id="col4" > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

 </td>



</tr>

</tbody>

  
</table>

</body>
</html>